# java-cucumber-selenium-template

./: .gitignore  README.md  pom.xml
src/test/java/: RegressionTestRunner.java  TestRunner.java  WIPTestRunner.java
src/test/java/page/: ExamplePage.java
src/test/java/stepDefinitions/: BrowserSetup.java  ExampleStepDefinition.java
src/test/java/utils/: Configuration.java  Driver.java  PropertiesFileReader.java
src/test/resources/: dev.properties  local.properties  paths.properties
src/test/resources/data/: data.txt
src/test/resources/features/: Example.feature
